<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="postgres-unit">
        <class>com.ra.databas.datanucleus.Item</class>
        <class>com.ra.databas.datanucleus.User</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/sample"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="postgres"/>
            <property name="datanucleus.schema.autoCreateAll" value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="mongo-unit">
        <class>com.ra.databas.datanucleus.Item</class>
        <class>com.ra.databas.datanucleus.User</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="javax.jdo.option.ConnectionURL" value="mongodb:/Sample"/>
            <property name="datanucleus.schema.autoCreateAll" value="true"/>
        </properties>
    </persistence-unit>


    <persistence-unit name="mysql-unit">
        <class>com.ra.databas.datanucleus.Item</class>
        <class>com.ra.databas.datanucleus.User</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/sample"/>
            <property name="hibernate.connection.user" value="root"/>
            <property name="hibernate.connection.password" value="root"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format-sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="mariadb-unit">
        <class>com.ra.databas.datanucleus.Item</class>
        <class>com.ra.databas.datanucleus.User</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mariadb://localhost:3307/sample"/>
            <property name="hibernate.connection.user" value="root"/>
            <property name="hibernate.connection.password" value="root"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format-sql" value="true"/>
            <!--            <property name="hibernate.flushMode" value="FLUSH_AUTO" />&ndash;&gt;-->
            <property name="hibernate.hbm2ddl.auto" value="create"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="mssql-unit">
        <class>com.ra.databas.datanucleus.Item</class>
        <class>com.ra.databas.datanucleus.User</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            <property name="hibernate.connection.driver_class" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="hibernate.connection.url" value="jdbc:sqlserver://localhost:1433;databaseName=sample"/>
            <property name="hibernate.connection.user" value="sa"/>
            <property name="hibernate.connection.password" value="rootRootRoot#"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format-sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
        </properties>
    </persistence-unit>
</persistence>